resource_types:
- name: artifactory-resource
  type: docker-image
  source:
    repository: springio/artifactory-resource
    tag: 0.0.3

resources:
- name: git-repo
  type: git
  source:
    uri: ((github-repo))
    branch: ((branch))
    ignore_paths: ["((base-path))/*"]

- name: ci-git-repo
  type: git
  source:
    uri: ((github-repo))
    branch: ((branch))
    paths: ["((base-path))/ci/*"]

- name: ci-apps-git-repo
  type: git
  source:
    uri: ((github-repo))
    branch: ((branch))
    paths: ["((base-path))/custom-apps/*"]

- name: ci-images-git-repo
  type: git
  source:
    uri: ((github-repo))
    branch: ((branch))
    paths: ["((base-path))/ci/images/*"]

- name: artifactory-repo
  type: artifactory-resource
  source:
    uri: ((artifactory-server))
    username: ((artifactory-username))
    password: ((artifactory-password))
    build_name: ((build-name))

- name: spring-cloud-skipper-ci-image
  type: docker-image
  source:
    repository: springsource-docker-private-local.jfrog.io/spring-cloud-skipper-ci-image
    username: ((artifactory-username))
    password: ((artifactory-password))
    tag: ((branch))

- name: acceptance-tests-reports
  type: s3
  source:
    bucket: ((spr-artifacts-s3-bucket-name))
    regexp: distribution-repository/spring-cloud-skipper-acceptance-tests-(.*).tar.gz
    access_key_id: ((spr-s3-access-key-id))
    secret_access_key: ((spr-s3-secret-access-key))
    region_name: us-west-1

jobs:
- name: spring-cloud-skipper-ci-images
  plan:
  - get: ci-images-git-repo
    trigger: true
  - put: spring-cloud-skipper-ci-image
    params:
      build: ci-images-git-repo/((base-path))/ci/images/spring-cloud-skipper-ci-image
      build_args:
        BRANCH: ((branch))
        GITHUB_REPO_RAW: ((github-repo-raw))
        BASE_PATH: ((base-path))

- name: acceptance-tests
  serial: true
  public: false
  plan:
  - get: spring-cloud-skipper-ci-image
    trigger: true
    passed:
      - "spring-cloud-skipper-ci-images"
  - get: git-repo
    trigger: true
  - get: artifactory-repo
    trigger: true
    passed:
      - "build-skipper-servers-with-drivers"
  - do:
    - task: build-project
      privileged: true
      timeout: 90m
      image: spring-cloud-skipper-ci-image
      file: git-repo/((base-path))/ci/tasks/build-project.yml
      params:
        BASE_PATH: ((base-path))
      on_failure:
        aggregate:
        - put: acceptance-tests-reports
          params:
            file: distribution-repository/spring-cloud-skipper-acceptance-tests-*.tar.gz

- name: build-skipper-servers-with-drivers
  serial: true
  public: false
  plan:
  - get: spring-cloud-skipper-ci-image
    trigger: true
    passed:
      - "spring-cloud-skipper-ci-images"
  - get: ci-git-repo
  - get: ci-apps-git-repo
    trigger: true
  - aggregate:
    - task: build-skipper-server-with-drivers100
      privileged: true
      timeout: 30m
      image: spring-cloud-skipper-ci-image
      file: ci-git-repo/((base-path))/ci/tasks/build-skipper-server-with-drivers.yml
      input_mapping:
        git-repo: ci-apps-git-repo
      params:
        BASE_PATH: ((base-path))
        APP_VERSION: 100
    - task: build-skipper-server-with-drivers101
      privileged: true
      timeout: 30m
      image: spring-cloud-skipper-ci-image
      file: ci-git-repo/((base-path))/ci/tasks/build-skipper-server-with-drivers.yml
      input_mapping:
        git-repo: ci-apps-git-repo
      params:
        BASE_PATH: ((base-path))
        APP_VERSION: 101
    - task: build-skipper-server-with-drivers102
      privileged: true
      timeout: 30m
      image: spring-cloud-skipper-ci-image
      file: ci-git-repo/((base-path))/ci/tasks/build-skipper-server-with-drivers.yml
      input_mapping:
        git-repo: ci-apps-git-repo
      params:
        BASE_PATH: ((base-path))
        APP_VERSION: 102
    - task: build-skipper-server-with-drivers103
      privileged: true
      timeout: 30m
      image: spring-cloud-skipper-ci-image
      file: ci-git-repo/((base-path))/ci/tasks/build-skipper-server-with-drivers.yml
      input_mapping:
        git-repo: ci-apps-git-repo
      params:
        BASE_PATH: ((base-path))
        APP_VERSION: 103
    - task: build-skipper-server-with-drivers104
      privileged: true
      timeout: 30m
      image: spring-cloud-skipper-ci-image
      file: ci-git-repo/((base-path))/ci/tasks/build-skipper-server-with-drivers.yml
      input_mapping:
        git-repo: ci-apps-git-repo
      params:
        BASE_PATH: ((base-path))
        APP_VERSION: 104
    - task: build-skipper-server-with-drivers105
      privileged: true
      timeout: 30m
      image: spring-cloud-skipper-ci-image
      file: ci-git-repo/((base-path))/ci/tasks/build-skipper-server-with-drivers.yml
      input_mapping:
        git-repo: ci-apps-git-repo
      params:
        BASE_PATH: ((base-path))
        APP_VERSION: 105
    - task: build-skipper-server-with-drivers110
      privileged: true
      timeout: 30m
      image: spring-cloud-skipper-ci-image
      file: ci-git-repo/((base-path))/ci/tasks/build-skipper-server-with-drivers.yml
      input_mapping:
        git-repo: ci-apps-git-repo
      params:
        BASE_PATH: ((base-path))
        APP_VERSION: 110
  - put: artifactory-repo
    params:
      repo: libs-snapshot-local
      folder: distribution-repository
      strip_snapshot_timestamps: false
      build_uri: "https://ci.spring.io/teams/${BUILD_TEAM_NAME}/pipelines/${BUILD_PIPELINE_NAME}/jobs/${BUILD_JOB_NAME}/builds/${BUILD_NAME}"
      build_number: "${BUILD_PIPELINE_NAME}-${BUILD_JOB_NAME}-${BUILD_NAME}"
      disable_checksum_uploads: true
      include:
        - "**/*.jar"
        - "**/*.pom"
      exclude:
        - "**/*.xml"

